# RoomDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leopold/roomdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leopold/roomdagger/: MainActivity.java
app/src/main/kotlin/com/leopold/roomdagger/: ActivityModule.kt  App.kt  AppModule.kt  FragmentModule.kt  MainActivity.kt
app/src/main/kotlin/com/leopold/roomdagger/annotation/: UserScope.kt
app/src/main/kotlin/com/leopold/roomdagger/component/: ActivityComponent.kt  FragmentComponent.kt  PresenterComponent.kt  SingletonComponent.kt
app/src/main/kotlin/com/leopold/roomdagger/database/: AppDatabase.kt  RoomModule.kt  RxSchedulars.kt
app/src/main/kotlin/com/leopold/roomdagger/database/column/: Attachment.kt
app/src/main/kotlin/com/leopold/roomdagger/database/converter/: AttachmentConverter.kt  DateConverter.kt
app/src/main/kotlin/com/leopold/roomdagger/database/dao/: MemoDao.kt
app/src/main/kotlin/com/leopold/roomdagger/database/entity/: Memo.kt
app/src/main/kotlin/com/leopold/roomdagger/extension/: CollectionExtensions.kt  ContextExtensions.kt
app/src/main/kotlin/com/leopold/roomdagger/presenter/: ActivityPresenterModule.kt  BaseFragmentPresenter.kt  BasePresenter.kt  FragmentPresenterModule.kt  PresenterView.kt
app/src/main/kotlin/com/leopold/roomdagger/presenter/composer/: MemoComposerPresenter.kt
app/src/main/kotlin/com/leopold/roomdagger/presenter/list/: MemoListPresenter.kt
app/src/main/kotlin/com/leopold/roomdagger/ui/: BaseActivity.kt  InjectableActivity.kt  MainActivity.kt  PresenterActivity.kt
app/src/main/kotlin/com/leopold/roomdagger/ui/composer/: MemoComposerActivity.kt
app/src/main/kotlin/com/leopold/roomdagger/ui/list/: MemoListActivity.kt  MemoRecyclerAdapter.kt
app/src/main/kotlin/com/leopold/roomdagger/ui/widget/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  OnItemClickListener.kt  VerticalDividerItemDecoration.kt
app/src/main/kotlin/com/leopold/roomdagger/ui/widget/recycler/: RecyclerViewType.kt
app/src/main/res/drawable/: drawable_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_list.xml  layout_memo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/leopold/roomdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
