buildscript {
    ext {
        kotlin_version = '1.2.21'
        support = '27.1.1'
        dagger = '2.8'
        glide = '4.6.1'
        room = '1.1.0-beta2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
